<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>BBDO Worldwide Credentials</title>
	
	<meta name="description" content="BBDO Worldwide Credentials">
	<meta name="author" content="Richard Mather">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=1024, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
	<!-- For iPhone 4 with high-resolution Retina display: -->
	<link rel="apple-touch-icon" sizes="114x114" href="scripts/deckjs/themes/img/bbdo-creds/icons/h/apple-touch-icon.png">
	<!-- For first-generation iPad: -->
	<link rel="apple-touch-icon" sizes="72x72" href="scripts/deckjs/themes/img/bbdo-creds/icons/m/apple-touch-icon.png">
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="scripts/deckjs/themes/img/bbdo-creds/icons/l/apple-touch-icon-precomposed.png">
	<!-- For nokia devices: -->
	<link rel="shortcut icon" href="scripts/deckjs/themes/img/bbdo-creds/icons/l/apple-touch-icon.png">

	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="scripts/deckjs/core/deck.core.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/status/deck.status.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/hash/deck.hash.css">
	
	<!-- Style theme -->
	<link rel="stylesheet" href="scripts/deckjs/themes/style/bbdo.css">
	
	<!-- Transition theme -->
	<link rel="stylesheet" href="scripts/deckjs/themes/transition/cube.css">
	<link rel="stylesheet" href="scripts/deckjs/themes/transition/scale.css">
	
	<script src="scripts/deckjs/modernizr.custom.js"></script>
	
	<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/deckjs/jquery-1.7.min.js"><\/script>')</script>

	<script src="scripts/deckjs/core/helper.js"></script>

	<!-- Deck Core and extensions -->
	<script src="scripts/deckjs/core/deck.core.js"></script>
	<script src="scripts/deckjs/extensions/hash/deck.hash.js"></script>
	<script src="scripts/deckjs/extensions/menu/deck.menu.js"></script>
	<script src="scripts/deckjs/extensions/goto/deck.goto.js"></script>
	<script src="scripts/deckjs/extensions/status/deck.status.js"></script>
	<script src="scripts/deckjs/extensions/navigation/deck.navigation.js"></script>
	<script src="scripts/deckjs/extensions/events/deck.events.js"></script>
	<script src="scripts/deckjs/extensions/horizon/deck.horizon.js"></script>

	<!-- Initialize the deck, plus other informative and stimulating scripts -->
	<script src="scripts/deckjs/core/bbdo.js"></script>
	
</head>

<body class="deck-container">

	<!-- Begin slides -->
	<section class="slide global bbdo local_edit">
		<!-- ediable h1 but not b -->
		<h1 class="vcenter f600">CLEMENGER <b>BBDO</b></h1>
	</section>

	<section class="slide global intro">
		<h2 class="vcenter">
			<span>Create &amp; deliver </span>
			<span>the World's </span>
			<span class="hl"><b>most compelling </b></span>
			<span>commercial content</span>
		</h2>
	</section>

	<section class="slide global clients">
		<ul class="vcenter">
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_01.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_02.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_03.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_04.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_05.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_06.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_07.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_08.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_09.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_10.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_11.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_12.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_13.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_14.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_15.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_16.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_17.png" alt=""></li>
			<li><img src="scripts/deckjs/themes/img/bbdo-creds/logo_18.png" alt=""></li>
		</ul>
	</section>

	<section class="slide slide_scale global the_work">
		<div class="vcenter">
			<ul>
				<li><h2>The Work.</h2></li>
				<li><h2 class="slide slide_scale">The Work.</h2></li>
				<li><h2 class="slide slide_scale"><b>The Work.</b></h2></li>
			</ul>
		</div>
	</section>

	<section class="slide global behaviour">
		<div class="vcenter">
			<!-- editable h2 -->
            <div class="local_edit">
            <h2>
				<span>Behaviour </span>
				<span>driven </span>
				<span><b>strategies</b></span>
			</h2>
            </div>
		</div>
	</section>

	<section class="slide global questions">
		<div class="vcenter table">
			<span class="incite_moment"></span>
			<ul>
				<li>
					<div>
						<p>What are the business goals?</p>
					</div>
				</li>
				<li>
					<div>
						<p>Where Will The Business Come From?</p>
					</div>
				</li>
				<li>
					<div>
						<p>Who Will Provide The Growth?</p>
					</div>
				</li>
				<li>
					<div>
						<p>What Do They Do Now?</p>
					</div>
				</li>
				<li>
					<div>
						<p>What Do We Want Them To Do Tomorrow?</p>
					</div>
				</li>
				<li>
					<div>
						<p>What Experience, (Information / Demonstration) Will Change Their Behavior?</p>
					</div>
				</li>
				<li>
					<div>
						<p>What Are The Pivotal Moments that will Change Behavior?</p>
					</div>
				</li>
			</ul>
			<ul>
				<li>
					<div>
						<p>What is the specific business problem or opportunity we expect the work to address?</p>
						<p>What are the volume and share expectations?</p>
					</div>
				</li>
				<li>
					<div>
						<p>Define sources of volume growth?</p>
						<p>(Share steal/ from/category growth)</p>
						<p>How? (New usage, more occasions)</p>
						<p>Will reframing what business we are in create new growth?</p>
						<p>What’s going on around us? (culturally/ politically/ socially/trends/ warning signs)</p>
					</div>
				</li>
				<li>
					<div>
						<p>Whose behavior do we need to change?</p>
						<p>Are there enough of them to provide the growth?</p>
						<p>Create a detailed picture of the people who will grow the business: find out where they live, work, play and learn</p>
					</div>
				</li>
				<li>
					<div>
						<p>CREATE THE CUSTOMER’S JOURNEY</p>
						<p>Length of each phase?</p>
						<p>Who/what influences them?</p>
						<p>How do they feel at each stage?</p>
						<p>What do they think of us, competition, category, market.</p>
						<p>What media do they use and why?</p>
						<p>What are their rituals and how can we be incorporated?</p>
					</div>
				</li>
				<li>
					<div>
						<p>What change in behavior will provide the growth? (More of something / something new / something with us)</p>
						<p>What do we want them to think and feel?</p>
					</div>
				</li>
				<li>
					<div>
						<p>GET: <br>TO: <br>BY:</p>
						<p>Relevant? <br>Credible? <br>Differentiated? <br>Future proof?</p>
					</div>
				</li>
				<li>
					<div>
						<p>When and where are people receptive to the experience?</p>
						<p>Can the experience be created in a compelling way?</p>
						<p>Can we deliver the experience to enough people?</p>
						<p>Pivotal Moments map along the journey to purchase</p>
						<p>GET: <br>TO: <br>BY: <br>WHERE: <br>WHEN:</p>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<section class="slide global workout">
		<div class="vcenter">
			<h2>THE <b>WORK</b>OUT</h2>
		</div>
	</section>

	<section class="slide global white">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/bbdo-creds/blackberry.png" alt="">
		</div>
	</section>

	<section class="slide global craft">
		<div class="vcenter">
			<h2>
				<span>Craft the </span>
				<span><b>living daylights </b></span>
				<span>out of it</span>
			</h2>
		</div>
	</section>

	<section class="slide global local_edit">
		<div class="vcenter">
			<!-- editable all h2 -->
			<h2 class="f400">The Worth.</h2>
			<h2 class="f400">The Worth.</h2>
			<h2 class="f400"><b>The Worth.</b></h2>
		</div>
	</section>

	<section class="slide global numbers">
		<div class="vcenter">
			<h2>
				<span>We live and </span>
				<span>die by the </span>
				<span>numbers </span>
				<span><img src="scripts/deckjs/themes/img/bbdo-creds/steps.png" alt="">
			</h2>
		</div>
	</section>

	<section class="slide global white">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/bbdo-creds/social.png" alt="">
		</div>
	</section>

	<section class="slide global deliver">
		<div class="vcenter">
			<h2>
				<span>How do we </span>
				<span class="hl"><b>deliver</b></span>
			</h2>
		</div>
	</section>

	<section class="slide global stars">
		<div class="vcenter">
			<h2>
				<span>We don't have dots on the map, </span>
				<span>we have <b>stars</b></span>
			</h2>
			<img src="scripts/deckjs/themes/img/bbdo-creds/map_stars.png" alt="">
		</div>
	</section>

	<section class="slide global talent">
		<div class="vcenter">
			<h2>
				<span>An unfair share of </span>
				<span>the limited pool of </span>
				<span><b>exceptional talent</b></span>
			</h2>
		</div>
	</section>

	<section class="slide global white">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/bbdo-creds/values.png" alt="">
		</div>
	</section>

	<section class="slide global the_work is_working">
		<div class="vcenter">
			<h2>The Work.</h2>
			<h2>The Work.</h2>
			<h2>The Work.</h2>
			<h2 class="hl"><b>Is working.</b></h2>
		</div>
	</section>

	<section class="slide global global">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/bbdo-creds/awards.png" alt="">
		</div>
	</section>

	<section class="slide global quote">
		<div class="vcenter">
			<blockquote>
				<span class="ldquo">&ldquo;</span>
				<p>
					The company continues to uphold its reputation as a creative gold standard, even as it pushes into <b><strong>new forms of marketing</strong> communications and collaborative ways of working as a network</b>
					<span>- adweek on BBDO</span>
				</p>
				<span class="rdquo">&rdquo;</span>
			</blockquote>
		</div>
	</section>

	<section class="slide global">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/bbdo-creds/lab.png" alt="">
		</div>
	</section>

	<section class="slide global bbdo">
		<h1 class="vcenter f600"><b>BBDO</b></h1>
	</section>
	
	<!-- deck.navigation snippet -->
	<a href="#" class="deck-prev-link" title="Previous"><span>&#8592;</span></a>
	<a href="#" class="deck-next-link" title="Next"><span>&#8594;</span></a>

	<!-- deck.status snippet -->
	<p class="deck-status">
		<span class="deck-status-current"></span>
		/
		<span class="deck-status-total"></span>
	</p>

	<!-- deck.goto snippet -->
	<form action="." method="get" class="goto-form">
		<label for="goto-slide">Go to slide:</label>
		<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
		<datalist id="goto-datalist"></datalist>
		<input type="submit" value="Go">
	</form>

	<!-- deck.hash snippet -->
	<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

	<script>
	
		//  initialize the deck
		$.deck('.slide', {
			horizon: 3 // default is 16
		});
	
	</script>
	
	<!-- Piwik --> 
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://redwooddigital.co.uk/piwik/" : "http://redwooddigital.co.uk/piwik/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://redwooddigital.co.uk/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tracking Code -->
	
</body>
</html>
