<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Proximity Proximus Proximite</title>
	
	<meta name="description" content="BBDO Worldwide Credentials">
	<meta name="author" content="Richard Mather">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=1024, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
	<!-- For iPhone 4 with high-resolution Retina display: -->
	<link rel="apple-touch-icon" sizes="114x114" href="scripts/deckjs/themes/img/proximity/icons/h/apple-touch-icon.png">
	<!-- For first-generation iPad: -->
	<link rel="apple-touch-icon" sizes="72x72" href="scripts/deckjs/themes/img/proximity/icons/m/apple-touch-icon.png">
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon" href="scripts/deckjs/themes/img/proximity/icons/l/apple-touch-icon-precomposed.png">
	<!-- For nokia devices: -->
	<link rel="shortcut icon" href="scripts/deckjs/themes/img/proximity/icons/l/apple-touch-icon.png">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="scripts/deckjs/core/deck.core.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/status/deck.status.css">
	<link rel="stylesheet" href="scripts/deckjs/extensions/hash/deck.hash.css">
	
	<!-- Style theme -->
	<link rel="stylesheet" href="scripts/deckjs/themes/style/proximity_original_noscale.css">
	
	<!-- Transition theme -->
	<link rel="stylesheet" href="scripts/deckjs/themes/transition/cube.css">
	<link rel="stylesheet" href="scripts/deckjs/themes/transition/discs.css">
	
	<script src="scripts/deckjs/modernizr.custom.js"></script>
</head>

<body class="deck-container">

	<!-- Begin slides -->
	<section class="slide slide_discs global red intro intro_1">
		<div class="vcenter">
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1>Introducing Proximity<br><br></h1>
		</div>
	</section>
	
	<section class="slide slide_discs global intro intro_2">
		<div class="vcenter">
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1><br><br></h1>
		</div>
	</section>
	
	<section class="slide slide_pulse global intro intro_3">
		<div class="vcenter">
			<div class="discs">
				<span><b>P</b></span>
				<span><b>R</b></span>
				<span><b>O</b></span>
				<span><b>X</b></span>
				<span><b>I</b></span>
				<span><b>M</b></span>
				<span><b>I</b></span>
				<span><b>T</b></span>
				<span><b>Y</b></span>
				<span></span>
			</div>
			<div class="discs">
				<span><b>P</b></span>
				<span><b>R</b></span>
				<span><b>O</b></span>
				<span><b>X</b></span>
				<span><b>I</b></span>
				<span><b>M</b></span>
				<span><b>U</b></span>
				<span><b>S</b></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span><b>P</b></span>
				<span><b>R</b></span>
				<span><b>O</b></span>
				<span><b>X</b></span>
				<span><b>I</b></span>
				<span><b>M</b></span>
				<span><b>I</b></span>
				<span><b>T</b></span>
				<span><b>E</b></span>
			</div>
			<h1>Nearness in space, time or relationship</h1>
			<p><strong>Source:</strong> Oxford English Dictionary | <strong>Origin:</strong> Proximus in Latin, Proximite in French</p>
		</div>
	</section>
	
	<section class="slide slide_pulse global intro intro_4">
		<div class="vcenter">
			<div class="discs">
				<span class="icon_1 desktop"><b></b></span>
				<span class="icon_8 messaging"><b></b></span>
				<span class="icon_6 wifi"><b></b></span>
				<span class="icon_7 smartphone"><b></b></span>
				<span class="icon_3 shoppingCart"><b></b></span>
				<span class="icon_9 ipod"><b></b></span>
				<span class="icon_4 television"><b></b></span>
				<span class="icon_2 headphones"><b></b></span>
				<span class="icon_5 card"><b></b></span>
				<span class="icon_10 tablet"><b></b></span>
			</div>
			<div class="discs">
				<span class="icon_9 ipod"><b></b></span>
				<span class="icon_4 television"><b></b></span>
				<span class="icon_2 headphones"><b></b></span>
				<span class="icon_5 card"><b></b></span>
				<span class="icon_10 tablet"><b></b></span>
				<span class="icon_1 desktop"><b></b></span>
				<span class="icon_8 messaging"><b></b></span>
				<span class="icon_6 wifi"><b></b></span>
				<span class="icon_7 smartphone"><b></b></span>
				<span class="icon_3 shoppingCart"><b></b></span>
			</div>
			<div class="discs">
				<span class="icon_5 card"><b></b></span>
				<span class="icon_6 wifi"><b></b></span>
				<span class="icon_10 tablet"><b></b></span>
				<span class="icon_1 desktop"><b></b></span>
				<span class="icon_8 messaging"><b></b></span>
				<span class="icon_2 headphones"><b></b></span>
				<span class="icon_7 smartphone"><b></b></span>
				<span class="icon_3 shoppingCart"><b></b></span>
				<span class="icon_9 ipod"><b></b></span>
				<span class="icon_4 television"><b></b></span>
			</div>
			<h1>A global, digital, direct &amp; CRM agency network</h1>
		</div>
	</section>
	
	<section class="slide global">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide04.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide05.jpg" alt="">
		</div>
	</section>
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide06.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide07.jpg" alt="">
		</div>
	</section>
	
	<section class="slide global i3">
		<div class="vcenter frame frame_1_both">
			<h1>Information, insight, ideas</h1>
			<div class="vcenter">
				<div class="floatLeft">
					<img class="" src="scripts/deckjs/themes/img/proximity/magnet_brands.png" alt="">
				</div>
				<div class="vcenter floatRight">
					<h2>Making <strong>brands</strong> more valuable to <strong>people</strong></h2>
					<p>We transform <strong>information</strong> into <strong>insights, insights</strong> into <strong>ideas</strong>. Ideas that change the way consumers think, feel or act.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="slide global i3">
		<div class="vcenter frame frame_1_both">
			<h1>Information, insight, ideas</h1>
			<div class="vcenter">
				<div class="vcenter floatLeft">
					<h2>Making <strong>people</strong> more <br>valuable to <strong>brands</strong></h2>
					<p>Our highly targeted and relevant ideas help turn consumers into advocates by giving them the tools and information they need—when, where and how they want it.</p>
				</div>
				<div class="floatRight">
					<img class="" src="scripts/deckjs/themes/img/proximity/magnet_people.png" alt="">
				</div>
			</div>
		</div>
	</section>
	
	<section class="slide global">
		<div class="vcenter vcenter_alt frame frame_2_both">
			<h1>Through information, insight and ideas we draw <br><strong>brands</strong> closer to <strong>people</strong> and <strong>people</strong> closer to <strong>brands</strong></h1>
			<div class="vcenter">
				<img class="" src="scripts/deckjs/themes/img/proximity/magnets_attract.png" alt="">
			</div>
		</div>
	</section>

	<section class="slide global brands">
		<div class="vcenter vcenter_alt frame frame_2_both">
			<h1>We create this value for this many <strong>brands</strong>, <br>in many <strong>markets</strong> across many <strong>channels</strong></h1>
			<div class="vcenter">
				<ul>
					<li><img src="scripts/deckjs/themes/img/proximity/brand_01.png" alt=""></li>
					<li><img src="scripts/deckjs/themes/img/proximity/brand_02.png" alt=""></li>
					<li><img src="scripts/deckjs/themes/img/proximity/brand_03.png" alt=""></li>
					<li><img src="scripts/deckjs/themes/img/proximity/brand_04.png" alt=""></li>
					<li><img src="scripts/deckjs/themes/img/proximity/brand_05.png" alt=""></li>
					<li><img src="scripts/deckjs/themes/img/proximity/brand_06.png" alt=""></li>
					<li><img src="scripts/deckjs/themes/img/proximity/brand_07.png" alt=""></li>
				</ul>
			</div>
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide12.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide13.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide14.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide15.jpg" alt="">
		</div>
	</section>
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide16.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide17.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide18.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide19.jpg" alt="">
		</div>
	</section>
	
	<section class="slide global clients">
		<div class="vcenter frame frame_2_bottom">
			<div class="vcenter">
				<ul>
					<li><img src="images/img/logos/aviva.png" alt=""></li>
					<li><img src="images/img/logos/bayer.png" alt=""></li>
					<li><img src="images/img/logos/blackberry.png" alt=""></li>
					<li><img src="images/img/logos/campbells.png" alt=""></li>
					<li><img src="images/img/logos/dhl.png" alt=""></li>
					<li><img src="images/img/logos/emirates.png" alt=""></li>
					<li><img src="images/img/logos/ge.png" alt=""></li>
					<li><img src="images/img/logos/gillette.png" alt=""></li>
					<li><img src="images/img/logos/hp.png" alt=""></li>
					<li><img src="images/img/logos/johnson.png" alt=""></li>
					<li><img src="images/img/logos/kraft.png" alt=""></li>
					<li><img src="images/img/logos/marriott.png" alt=""></li>
					<li><img src="images/img/logos/mars.png" alt=""></li>
					<li><img src="images/img/logos/mercedes.png" alt=""></li>
					<li><img src="images/img/logos/pepsico.png" alt=""></li>
					<li><img src="images/img/logos/pg.png" alt=""></li>
					<li><img src="images/img/logos/shell.png" alt=""></li>
					<li><img src="images/img/logos/visa.png" alt=""></li>
					<li><img src="images/img/logos/vw.png" alt=""></li>
					<li><img src="images/img/logos/warner.png" alt=""></li>
					<li><img src="images/img/logos/wrigley.png" alt=""></li>
				</ul>
				<h1>and we are valued by some of <br>the world's <strong>leading brands</strong></h1>
			</div>
		</div>
	</section>

	<section class="slide global clients clients_transition">
		<div class="vcenter frame frame_2_bottom">
			<div class="vcenter">
				<ul>
					<li><img src="images/img/logos/aviva.png" alt=""></li>
					<li><img src="images/img/logos/bayer.png" alt=""></li>
					<li><img src="images/img/logos/blackberry.png" alt=""></li>
					<li><img src="images/img/logos/campbells.png" alt=""></li>
					<li><img src="images/img/logos/dhl.png" alt=""></li>
					<li><img src="images/img/logos/emirates.png" alt=""></li>
					<li><img src="images/img/logos/ge.png" alt=""></li>
					<li><img src="images/img/logos/gillette.png" alt=""></li>
					<li><img src="images/img/logos/hp.png" alt=""></li>
					<li><img src="images/img/logos/johnson.png" alt=""></li>
					<li><img src="images/img/logos/kraft.png" alt=""></li>
					<li><img src="images/img/logos/mariott.png" alt=""></li>
					<li><img src="images/img/logos/mars.png" alt=""></li>
					<li><img src="images/img/logos/mercesdes.png" alt=""></li>
					<li><img src="images/img/logos/pepsico.png" alt=""></li>
					<li><img src="images/img/logos/pg.png" alt=""></li>
					<li><img src="images/img/logos/shell.png" alt=""></li>
					<li><img src="images/img/logos/visa.png" alt=""></li>
					<li><img src="images/img/logos/vw.png" alt=""></li>
					<li><img src="images/img/logos/warner.png" alt=""></li>
					<li><img src="images/img/logos/wrigley.png" alt=""></li>
				</ul>
				<h1>and we are valued by some of <br>the world's <strong>leading brands</strong></h1>
			</div>
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide21.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide22.jpg" alt="">
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide23.jpg" alt="">
		</div>
	</section>
	
	<section class="slide global labs">
		<div class="vcenter frame frame_1_both">
			<h1>We create value <br>through thought leadership</h1>
			<ul class="vcenter">
				<li><img src="scripts/deckjs/themes/img/proximity/labs_01.png" alt=""></li>
				<li><img src="scripts/deckjs/themes/img/proximity/labs_02.png" alt=""></li>
				<li><img src="scripts/deckjs/themes/img/proximity/labs_03.png" alt=""></li>
				<li><img src="scripts/deckjs/themes/img/proximity/labs_04.png" alt=""></li>
				<li><img src="scripts/deckjs/themes/img/proximity/labs_05.png" alt=""></li>
				<li><img src="scripts/deckjs/themes/img/proximity/labs_06.png" alt=""></li>
			</ul>
		</div>
	</section>
	
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide25.jpg" alt="">
		</div>
	</section>
	<section class="slide">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide26.jpg" alt="">
		</div>
	</section>
	
	<section class="slide slide_fade dial">
		<div class="vcenter">
			<div class="dial_container">
				<img class="dial_2" src="scripts/deckjs/themes/img/proximity/dial_2.png" alt="">
				<img class="dial_1" src="scripts/deckjs/themes/img/proximity/dial_1.png" alt="">
			</div>
		</div>
	</section>
	
	<section class="slide slide_fade global red intro">
		<div class="vcenter">
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1>In summary<br><br></h1>
		</div>
	</section>
	
	<section class="slide slide_fade red">
		<div class="vcenter">
			<img src="scripts/deckjs/themes/img/proximity/Slide29.jpg" alt="">
		</div>
	</section>
	
	<section class="slide slide_fade global red intro">
		<div class="vcenter">
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="discs">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<h1>We are a network<br> eager to prove our value to you</h1>
		</div>
	</section>

	<!-- deck.navigation snippet -->
	<a href="#" class="deck-prev-link" title="Previous"><span>&#8592;</span></a>
	<a href="#" class="deck-next-link" title="Next"><span>&#8594;</span></a>

	<!-- deck.status snippet -->
	<p class="deck-status">
		<span class="deck-status-current"></span>
		/
		<span class="deck-status-total"></span>
	</p>

	<!-- deck.goto snippet -->
	<form action="." method="get" class="goto-form">
		<label for="goto-slide">Go to slide:</label>
		<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
		<datalist id="goto-datalist"></datalist>
		<input type="submit" value="Go">
	</form>

	<!-- deck.hash snippet -->
	<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

	<script src="scripts/deckjs/jquery-1.7.min.js"></script>

	<script src="scripts/deckjs/core/helper.js"></script>

	<!-- Deck Core and extensions -->
	<script src="scripts/deckjs/core/deck.core.js"></script>
	<script src="scripts/deckjs/extensions/hash/deck.hash.js"></script>
	<script src="scripts/deckjs/extensions/menu/deck.menu.js"></script>
	<script src="scripts/deckjs/extensions/goto/deck.goto.js"></script>
	<script src="scripts/deckjs/extensions/status/deck.status.js"></script>
	<script src="scripts/deckjs/extensions/navigation/deck.navigation.js"></script>
	<script src="scripts/deckjs/extensions/events/deck.events.js"></script>
	
	<!-- Initialize the deck, plus other informative and stimulating scripts -->
	<script src="scripts/deckjs/core/proximity_original_noscale.js"></script>
	
	<!-- Piwik --> 
	<script type="text/javascript">
	var pkBaseURL = (("https:" == document.location.protocol) ? "https://redwooddigital.co.uk/piwik/" : "http://redwooddigital.co.uk/piwik/");
	document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script type="text/javascript">
	try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
	} catch( err ) {}
	</script><noscript><p><img src="http://redwooddigital.co.uk/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Tracking Code -->

</body>
</html>
